Skip to content
# Customers: 
## parameters for packerbuild in for each phcapp customer; 
##
#(ab|ak|az|la|ms|nh|oh|tn|wv|wy) .. wa, mt...and .class/ just like iweb's customers.conf

# wv.ct6
customer_wv.ct6,us-east-1,5.13.0
